{
  "id": "AryaNazari86-CLUANT",
  "name": "CLUANT",
  "version": "1.0.0",
  "description": "Personal quant analyst for stocks. Pulls fundamentals, technicals, congressional trades, and options flow — then gives you a clean verdict you can override.",
  "author": {
    "name": "AryaNazari86",
    "url": "https://github.com/AryaNazari86"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "analyze",
      "source": "skills/stock-analysis"
    },
    {
      "name": "watchlist",
      "source": "skills/watchlist"
    },
    {
      "name": "portfolio",
      "source": "skills/portfolio"
    },
    {
      "name": "congress",
      "source": "skills/congress"
    },
    {
      "name": "macro",
      "source": "skills/macro"
    }
  ]
}
